npm install firebase


// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyD5txE5CU1ZJlOnZetGHYL-lA5DqI1AwDM",
  authDomain: "tiktok---jornada-26aa6.firebaseapp.com",
  projectId: "tiktok---jornada-26aa6",
  storageBucket: "tiktok---jornada-26aa6.appspot.com",
  messagingSenderId: "404094309259",
  appId: "1:404094309259:web:8172e0e8ba0a770f54558e",
  measurementId: "G-ZETPLFYXGZ"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);



        {/* <Video
          likes={30}
          messages={10}
          shares={5}
          name="Luis"
          description=" Passeio no Parque"
          music="Musiquinha TikTok"
          url="https://firebasestorage.googleapis.com/v0/b/tiktok-8ebf3.appspot.com/o/EBAC.mp4?alt=media&token=236af118-a6e0-4ef0-8ac6-be3bb45dc063"
        /> */}
        {/* <Video
          likes={25}
          messages={12}
          shares={3}
          name="podecafe"
          description=" Testando as artes das trevas"
          music="Som Original"
          url="https://firebasestorage.googleapis.com/v0/b/tiktok-8ebf3.appspot.com/o/V%C3%ADdeo%20do%20WhatsApp%20de%202023-03-29%20%C3%A0(s)%2021.17.40.mp4?alt=media&token=e2386677-ed2f-4925-b110-9186fb49abe2"
        />
        <Video
          likes={55}
          messages={15}
          shares={2}
          name="Luis Felipe"
          description=" Miau fofinho do meu prédio"
          music="Musiquinha TikTok"
          url="https://firebasestorage.googleapis.com/v0/b/tiktok-8ebf3.appspot.com/o/miaufofinhopr%C3%A9diotik.mp4?alt=media&token=a63facc2-ab90-49e7-b733-25f9ccacde53"
        /> */}
        {/* <Video likes={30} messages={10} shares={5} /> */}